<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QOT-Ik-eqj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="haU-pU-JP5">
            <objects>
                <viewController id="duU-q2-bDq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USQ-5c-FNL"/>
                        <viewControllerLayoutGuide type="bottom" id="gVs-Ii-gIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9h-0e-vou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEq-nW-hxd">
                                <rect key="frame" x="164.5" y="254" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-R5-b1b">
                                <rect key="frame" x="56" y="283" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-F2-T5k">
                                <rect key="frame" x="148" y="323" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-Zm-o7V">
                                <rect key="frame" x="56" y="352" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-EX-MDq">
                                <rect key="frame" x="160" y="629" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEq-nW-hxd" firstAttribute="centerX" secondItem="T9h-0e-vou" secondAttribute="centerX" id="0vx-nn-kvn"/>
                            <constraint firstItem="9Z8-Zm-o7V" firstAttribute="centerX" secondItem="T9h-0e-vou" secondAttribute="centerX" id="1PN-Zm-qlv"/>
                            <constraint firstItem="9Z8-Zm-o7V" firstAttribute="top" secondItem="t3I-F2-T5k" secondAttribute="bottom" constant="8" id="1ks-fg-h0b"/>
                            <constraint firstItem="t3I-F2-T5k" firstAttribute="top" secondItem="NNp-R5-b1b" secondAttribute="bottom" constant="10" id="5jc-mh-S55"/>
                            <constraint firstItem="NNp-R5-b1b" firstAttribute="top" secondItem="mEq-nW-hxd" secondAttribute="bottom" constant="8" id="CJb-Qg-GHQ"/>
                            <constraint firstItem="t3I-F2-T5k" firstAttribute="centerX" secondItem="T9h-0e-vou" secondAttribute="centerX" id="Ndc-6D-0Kc"/>
                            <constraint firstItem="9Z8-Zm-o7V" firstAttribute="leading" secondItem="T9h-0e-vou" secondAttribute="leadingMargin" constant="40" id="OVj-Ds-uau"/>
                            <constraint firstItem="NNp-R5-b1b" firstAttribute="leading" secondItem="T9h-0e-vou" secondAttribute="leadingMargin" constant="40" id="YsQ-wj-hAc"/>
                            <constraint firstItem="t3I-F2-T5k" firstAttribute="centerY" secondItem="T9h-0e-vou" secondAttribute="centerY" id="cZA-VI-PgE"/>
                            <constraint firstItem="NNp-R5-b1b" firstAttribute="centerX" secondItem="T9h-0e-vou" secondAttribute="centerX" id="n0N-bJ-zQz"/>
                            <constraint firstItem="g2I-EX-MDq" firstAttribute="centerX" secondItem="T9h-0e-vou" secondAttribute="centerX" id="oJW-tf-uIW"/>
                            <constraint firstItem="gVs-Ii-gIJ" firstAttribute="top" secondItem="g2I-EX-MDq" secondAttribute="bottom" constant="8" id="qNP-31-7Y3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNp-R5-b1b" secondAttribute="trailing" constant="40" id="skk-pk-6We"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Z8-Zm-o7V" secondAttribute="trailing" constant="40" id="yue-51-aTX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozG-Am-Rab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-524"/>
        </scene>
        <!--Image Recognition App-->
        <scene sceneID="EMd-hC-lhd">
            <objects>
                <viewController id="0A5-iB-52g" customClass="LogInViewController" customModule="ImageRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apw-oz-NpC"/>
                        <viewControllerLayoutGuide type="bottom" id="sZ2-TL-AST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIi-ys-fa9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F8-PV-jT7">
                                <rect key="frame" x="164.5" y="254" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTV-iN-8as">
                                <rect key="frame" x="56" y="283" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vp-ov-jFg">
                                <rect key="frame" x="148" y="323" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tms-Cc-jpp">
                                <rect key="frame" x="56" y="352" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Got-TQ-CmR">
                                <rect key="frame" x="160" y="420" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="duU-q2-bDq" kind="show" id="6oc-dL-pHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADg-8k-TQe">
                                <rect key="frame" x="166.5" y="629" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTV-iN-8as" firstAttribute="top" secondItem="9F8-PV-jT7" secondAttribute="bottom" constant="8" id="2hM-a4-ZO3"/>
                            <constraint firstItem="YTV-iN-8as" firstAttribute="leading" secondItem="mIi-ys-fa9" secondAttribute="leadingMargin" constant="40" id="85w-mS-4Hf"/>
                            <constraint firstItem="tms-Cc-jpp" firstAttribute="centerX" secondItem="mIi-ys-fa9" secondAttribute="centerX" id="9Gl-KH-yzV"/>
                            <constraint firstItem="6Vp-ov-jFg" firstAttribute="centerY" secondItem="mIi-ys-fa9" secondAttribute="centerY" id="DUM-IF-M1W"/>
                            <constraint firstItem="ADg-8k-TQe" firstAttribute="centerX" secondItem="mIi-ys-fa9" secondAttribute="centerX" id="DV2-Nl-3U2"/>
                            <constraint firstItem="6Vp-ov-jFg" firstAttribute="top" secondItem="YTV-iN-8as" secondAttribute="bottom" constant="10" id="EHj-te-z5L"/>
                            <constraint firstItem="Got-TQ-CmR" firstAttribute="centerX" secondItem="mIi-ys-fa9" secondAttribute="centerX" id="Fra-jn-VEw"/>
                            <constraint firstItem="tms-Cc-jpp" firstAttribute="leading" secondItem="mIi-ys-fa9" secondAttribute="leadingMargin" constant="40" id="Fwp-5D-Wbg"/>
                            <constraint firstItem="9F8-PV-jT7" firstAttribute="top" secondItem="Apw-oz-NpC" secondAttribute="bottom" constant="190" id="QlI-iH-3us"/>
                            <constraint firstItem="6Vp-ov-jFg" firstAttribute="centerX" secondItem="mIi-ys-fa9" secondAttribute="centerX" id="TL9-68-XA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YTV-iN-8as" secondAttribute="trailing" constant="40" id="TTM-tL-SKO"/>
                            <constraint firstItem="YTV-iN-8as" firstAttribute="centerX" secondItem="mIi-ys-fa9" secondAttribute="centerX" id="UNO-Zb-lf2"/>
                            <constraint firstItem="tms-Cc-jpp" firstAttribute="top" secondItem="6Vp-ov-jFg" secondAttribute="bottom" constant="8" id="VPL-sv-OZr"/>
                            <constraint firstItem="Got-TQ-CmR" firstAttribute="top" secondItem="tms-Cc-jpp" secondAttribute="bottom" constant="38" id="WLU-cT-hCl"/>
                            <constraint firstItem="9F8-PV-jT7" firstAttribute="centerX" secondItem="mIi-ys-fa9" secondAttribute="centerX" id="ga4-Vi-fl7"/>
                            <constraint firstItem="sZ2-TL-AST" firstAttribute="top" secondItem="ADg-8k-TQe" secondAttribute="bottom" constant="8" id="l5T-xz-0us"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tms-Cc-jpp" secondAttribute="trailing" constant="40" id="uaB-J2-6E1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Recognition App" id="52q-5H-Qyp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bcM-h1-1tH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctS-FM-iKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tr8-WX-Dka">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t36-oD-iFu">
                                <rect key="frame" x="0.0" y="348" width="375" height="271"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3W-7x-sqN" customClass="ButtonStyleManager" customModule="ImageRecognitionApp" customModuleProvider="target">
                                <rect key="frame" x="102" y="629" width="170" height="30"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <state key="normal" title=" Take New Picture ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackToCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTl-hQ-OgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tr8-WX-Dka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Qw-CD-G9e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u3W-7x-sqN" secondAttribute="bottom" constant="8" id="1mj-yq-VXm"/>
                            <constraint firstItem="t36-oD-iFu" firstAttribute="top" secondItem="tr8-WX-Dka" secondAttribute="bottom" id="6W2-0h-tKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t36-oD-iFu" secondAttribute="trailing" constant="-16" id="7aK-s2-IGZ"/>
                            <constraint firstItem="u3W-7x-sqN" firstAttribute="top" secondItem="t36-oD-iFu" secondAttribute="bottom" constant="10" id="B9a-OK-oVT"/>
                            <constraint firstItem="u3W-7x-sqN" firstAttribute="centerX" secondItem="t36-oD-iFu" secondAttribute="centerX" id="bir-2U-YZI"/>
                            <constraint firstItem="tr8-WX-Dka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="dqm-Db-nJ7"/>
                            <constraint firstItem="tr8-WX-Dka" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" constant="14.5" id="lFG-nQ-zUh"/>
                            <constraint firstItem="t36-oD-iFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ldh-AL-iEs"/>
                            <constraint firstAttribute="trailing" secondItem="tr8-WX-Dka" secondAttribute="trailing" id="sgU-4B-zhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="u3W-7x-sqN" id="VWw-VU-QE3"/>
                        <outlet property="imageView" destination="tr8-WX-Dka" id="OBi-gj-NdM"/>
                        <outlet property="textView" destination="t36-oD-iFu" id="9wl-Ut-uNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHD-4v-geZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOT-Ik-eqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOF-GK-TTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0A5-iB-52g" kind="relationship" relationship="rootViewController" id="WYi-10-A3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIU-bf-3xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.60000000000002" y="140.77961019490255"/>
        </scene>
    </scenes>
</document>
