<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tr8-WX-Dka">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t36-oD-iFu">
                                <rect key="frame" x="0.0" y="348" width="375" height="271"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3W-7x-sqN" customClass="ButtonStyleManager" customModule="ImageRecognitionApp" customModuleProvider="target">
                                <rect key="frame" x="102" y="629" width="170" height="30"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <state key="normal" title=" Take New Picture ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackToCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTl-hQ-OgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tr8-WX-Dka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Qw-CD-G9e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u3W-7x-sqN" secondAttribute="bottom" constant="8" id="1mj-yq-VXm"/>
                            <constraint firstItem="t36-oD-iFu" firstAttribute="top" secondItem="tr8-WX-Dka" secondAttribute="bottom" id="6W2-0h-tKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t36-oD-iFu" secondAttribute="trailing" constant="-16" id="7aK-s2-IGZ"/>
                            <constraint firstItem="u3W-7x-sqN" firstAttribute="top" secondItem="t36-oD-iFu" secondAttribute="bottom" constant="10" id="B9a-OK-oVT"/>
                            <constraint firstItem="u3W-7x-sqN" firstAttribute="centerX" secondItem="t36-oD-iFu" secondAttribute="centerX" id="bir-2U-YZI"/>
                            <constraint firstItem="tr8-WX-Dka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="dqm-Db-nJ7"/>
                            <constraint firstItem="tr8-WX-Dka" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" constant="14.5" id="lFG-nQ-zUh"/>
                            <constraint firstItem="t36-oD-iFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ldh-AL-iEs"/>
                            <constraint firstAttribute="trailing" secondItem="tr8-WX-Dka" secondAttribute="trailing" id="sgU-4B-zhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="u3W-7x-sqN" id="VWw-VU-QE3"/>
                        <outlet property="imageView" destination="tr8-WX-Dka" id="OBi-gj-NdM"/>
                        <outlet property="textView" destination="t36-oD-iFu" id="9wl-Ut-uNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
